[33m93ce7af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_ai_code_branch[m[33m, [m[1;31morigin/dev_ai_code_branch[m[33m)[m Add environment configuration and database connection scripts for R and Python
[33mb0c1483[m Updated knowledge base and GitHub Actions documentation
[33mb510b72[m Enhance documentation with comprehensive technical details
[33m380da22[m Add comprehensive README and update dependencies
[33m315c12a[m[33m ([m[1;31morigin/cursorai[m[33m, [m[1;32mmain[m[33m)[m Add weekly backtest momentum automation workflow and scripts
[33mdab6eed[m Rename CMC_LISTINGS.yml to LISTINGS.yml
[33mc8bf259[m Update OHLCV.yml
[33m869c6ec[m Update gcp_108k_1kcoins.R
[33md16a1c5[m Update CMC_LISTINGS.yml
[33m0ddc643[m Update CMC_LISTINGS.yml
[33mab24d86[m Update OHLCV.yml
[33m254bbdf[m Update QA.yml
[33m24fba46[m Update cmc_listings.py
[33m939c2fe[m Update gcp_108k_1kcoins.R
[33mb8fc03e[m Update CMC_LISTINGS.yml
[33m853ca3a[m Rename cmc_listings.yml to CMC_LISTINGS.yml
[33m37977c0[m Create cmc_listings.yml
[33m0ed054d[m Create cmc_listings.py
[33mfc655b0[m Update R_testCode.R
[33m5849ca9[m Update R_testCode.R
[33m05aa79c[m Update R_testCode.R
[33m44fd2d2[m Update R_testCode.R
[33mfeb3f0d[m Update DMV.yml
[33m6c72bf5[m Update pytest.yml
[33m5c8b153[m Update gcp_dmv_core.py
[33m672e00d[m Update gcp_dmv_core.py
[33mab8eb1a[m Update gcp_dmv_tvv.py
[33m6994e36[m Update gcp_dmv_pct.py
[33m90112a4[m Update gcp_dmv_osc.py
[33m98515bb[m Update gcp_dmv_osc.py
[33m7db7b76[m Update gcp_dmv_mom.py
[33mb06e8dc[m Update gcp_dmv_rat.py
[33mc53bf9f[m Update gcp_dmv_core.py
[33m4914935[m Update pytest.yml
[33m6aa4c92[m Update gcp_dmv_core.py
[33m23b8538[m Update gcp_dmv_core.py
[33m3ac7825[m Update gcp_dmv_core.py
[33m02b67c1[m Update gcp_dmv_core.py
[33mc8e1a18[m Update gcp_dmv_met.py
[33me41c1af[m Update R_testCode.R
[33m7baedcf[m Update gcp_108k_1kcoins.R
[33m141c636[m Update R_testCode.R
[33m8fa410e[m Update gcp_108k_1kcoins.R
[33mb0fe042[m Update Rtest.yml
[33m8446d61[m Update R_testCode.R
[33mecd145b[m Update gcp_108k_1kcoins.R
[33mb3bee60[m Update QA.yml
[33m01a6b77[m Update QA.yml
[33m714a836[m Update gcp_cc_info.py
[33me7487d2[m Update gcp_dmv_met.py
[33mb980cf8[m Update gcp_dmv_met.py
[33m9db56ab[m Update pytest.yml
[33m3c5ac6f[m Update gcp_dmv_met.py
[33m682c36d[m Update and rename top_1k_coins.R to R_testCode.R
[33maff5e89[m Update pytest.yml
[33mbb77613[m Update pytest.yml
[33m074e6df[m Update gcp_dmv_tvv.py
[33m0dc2f6c[m Update gcp_dmv_core.py
[33me659db8[m fear and greed enabled
[33m0d0ad13[m fear greed workflow test
[33m908ce06[m Update OHLCV.yml
[33mfe0d4fe[m Update gcp_108k_1kcoins.R
[33m88016f7[m Update gcp_108k_coins.R
[33m053f762[m Merge branch 'main' of https://github.com/CryptoPrism-io/CryptoPrism-DB
[33m48abcfe[m fixed R yml main
[33m8af4cdf[m Update OHLCV.yml
[33mad48881[m Update gcp_dmv_core.py
[33ma43a486[m Update gcp_dmv_core.py
[33m295c852[m changes made in R file for fetch and push
[33m891a7f7[m commit new changes to ohlcv for optimised
[33mdd58e06[m commit for change in R begin
[33m7289c96[m yml and dmv rat updated
[33me36945d[m yml test change
[33m8a23ae5[m yml push - with new changes
[33m6da4dd1[m dmv mom and osc
[33mfe705c4[m whitespace change
[33m073c3c5[m Revert "obv warning deprecation fixed"
[33m2d1b4ea[m obv warning deprecation fixed
[33m22312d3[m pytest fix
[33mbf7b355[m Merge branch 'main' of https://github.com/CryptoPrism-io/CryptoPrism-DB
[33mcc72e78[m splitting tvv and pct
[33m92e9a58[m Update pytest.yml
[33mb6e9132[m creating backup before / optimising code to prod grade functions
[33m2908d4b[m Update QA.yml
[33m287c065[m Revert "commit # for actions test"
[33mff805c6[m commit # for actions test
[33m6309b9c[m Update DMV.yml
[33m5aed8aa[m Update OHLCV.yml
[33m7458eef[m Update OHLCV.yml
[33m38d7d99[m made organisational changes
[33mec3ad3d[m Rename Rscript-GCP_sandbox.yml to OHLCV.yml
[33m9d33dc0[m Update and rename rtestgcpsandbox.yml to Rtest.yml
[33mf6814a9[m Update and rename pyScript-GCP_sandbox.yml to DMV.yml
[33m420eef8[m Create QA.yml
[33mec0456b[m Update prod_qa_dbcp_backtest.py
[33mc455afe[m Update prod_qa_dbcp.py
[33m590fdb9[m Update prod_qa_cp_ai_backtest.py
[33m632474a[m Update pytest.yml
[33m5c8145f[m Add files via upload
[33ma0f37b9[m Update and rename pytestgcpsandboxtest.yml to pytest.yml
[33me41d023[m Update pytestgcpsandboxtest.yml
[33m788b1e7[m Update pytestgcpsandboxtest.yml
[33m62a0760[m Update prod_qa_cp_ai.py
[33mce649e9[m Update prod_qa_cp_ai.py
[33ma06588b[m Update prod_qa_cp_ai.py
[33m022b195[m Update pytestgcpsandboxtest.yml
[33m435b4ec[m Update pytestgcpsandboxtest.yml
[33me256b4d[m Add files via upload
[33mcc997b1[m Delete PROD_QA_CP_AI.ipynb
[33m1613e4f[m Update pytestgcpsandboxtest.yml
[33mec9da85[m Update pytestgcpsandboxtest.yml
[33m0dcf359[m Created using Colab
[33mc103f09[m Update pytestgcpsandboxtest.yml
[33m6537bd8[m run a yml for this files test
[33ma7a1073[m Update gcp_dmv_met.py
[33m49879ad[m Update gcp_dmv_osc_mom_rat.py
[33m396cce7[m Update rtestgcpsandbox.yml
[33mcbb0055[m Create rtestgcpsandbox.yml
[33mca4c93b[m Update top_1k_coins.R
[33mf351ced[m Update top_1k_coins.R
[33mbadabaf[m Update top_1k_coins.R
[33m1c315ea[m Update gcp_dmv_osc_mom_rat.py
[33m4a36a94[m Update gcp_dmv_osc_mom_rat.py
[33m6b8e58d[m Update dmv_osc_mom_rat.py
[33m8f6824c[m Update pyScript-GCP_sandbox.yml
[33ma9bb7c7[m Update Rscript-GCP_sandbox.yml
[33ma813007[m Update pytestgcpsandboxtest.yml
[33m01d134a[m Update pytestgcpsandboxtest.yml
[33mde9eab5[m Update pytestgcpsandboxtest.yml
[33m5c7f3de[m Update pytestgcpsandboxtest.yml
[33mca500fc[m Update pytestgcpsandboxtest.yml
[33mbea2549[m Update gcp_dmv_tvv_pct.py
[33m06e2693[m Create pytestgcpsandboxtest.yml
[33m922dd2e[m Update gcp_dmv_osc_mom_rat.py
[33m402b818[m Update pyScript-GCP_sandbox.yml
[33m942f1f3[m Update pyScript-GCP_sandbox.yml
[33m2dfe525[m Update gcp_dmv_osc_mom_rat.py
[33mdac0b2a[m Update gcp_dmv_osc_mom_rat.py
[33m9b2b530[m Update gcp_dmv_osc_mom_rat.py
[33mfbf79ee[m Update dmv_osc_mom_rat.py
[33m3159869[m Update gcp_dmv_osc_mom_rat.py
[33mfeb6694[m Update gcp_dmv_osc_mom_rat.py
[33me652746[m Update gcp_dmv_osc_mom_rat.py
[33md7f3e0c[m Update gcp_dmv_tvv_pct.py
[33med95212[m Update gcp_dmv_tvv_pct.py
[33m8a4fd0a[m Update gcp_dmv_tvv_pct.py
[33m928d77f[m Update gcp_dmv_osc_mom_rat.py
[33mcf69cd6[m Update gcp_dmv_core.py
[33m4e55449[m Delete gcp_postgres_sandbox/test_actions_yml_cron.py
[33mbf142ae[m Delete gcp_postgres_sandbox/test.py
[33mecff05f[m Update gcp_dmv_tvv_pct.py
[33m14fdd12[m Update gcp_dmv_met.py
[33maf9d531[m Update gcp_dmv_met.py
[33m0ef6c94[m Update pyScript-GCP_sandbox.yml
[33mfc049cb[m Update pyScript-GCP_sandbox.yml
[33m2c80913[m Update gcp_dmv_core.py
[33m8cd0e08[m Update dmv_core.py
[33m1c07bde[m Update dmv_core.py
[33meaec25e[m Delete gcp_sandbox_psql directory
[33mecf2815[m Update top_1k_coins.R
[33m4541016[m Update gcp_dmv_tvv_pct.py
[33m1f85f92[m Update gcp_dmv_osc_mom_rat.py
[33me395118[m Update gcp_dmv_met.py
[33mcbcd784[m Update gcp_dmv_core.py
[33m545fad2[m Update gcp_cc_info.py
[33m1e84166[m Update gcp_108k_coins.R
[33m923a13b[m Update gcp_dmv_osc_mom_rat.py
[33m692b224[m Update gcp_dmv_tvv_pct.py
[33m2f169d2[m Update pyScript-GCP_sandbox.yml
[33m2ecb0e8[m Update pyScript-GCP_sandbox.yml
[33m9fbf442[m Update gcp_dmv_tvv_pct.py
[33mc10ac62[m Update dmv_osc_mom_rat.py
[33mcb4e713[m Update gcp_dmv_met.py
[33m7195b69[m Update Cron_R.yml
[33m048848e[m Update Cron_py.yml
[33m0060a2e[m Update cron_gcp_R.yml
[33m50a0c0f[m Update cron_gcp.yml
[33m802d2a9[m Update Rscript-GCP_sandbox.yml
[33m9388690[m Create pyScript-GCP_sandbox.yml
[33m8472c75[m Rename gcp_sandbox_PSQL.yml to Rscript-GCP_sandbox.yml
[33md5651b6[m Update gcp_sandbox_PSQL.yml
[33me61abb2[m Update gcp_dmv_osc_mom_rat.py
[33m70fe86c[m Update top_1k_coins.R
[33mb35caae[m Update 